<!doctype html>
<html amp lang="en">
<html ⚡>
 <head>

    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js">
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <title>Teens for Alzheimer's</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">


      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"]
      }



    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>

    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    .tab button {
      background-color: black;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.2s;
    }
    .tab button:hover {
      background-color: #8863ed;
    }
    .tab button.active {
      background-color: #8863ed;
    }


.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px 16px;
  font-size: 18px;
  width: 20%;
  font-family: Palatino
}

.tablink:hover {
  background-color: #777;
}
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

h1{
  font-family: Palatino
}

h3 {
	 position: relative;
   font-size: 25px;
	top: -100px;
	left: 0px;
  font-family: Palatino
}

p{
  position: relative;
  font-size: 18px;
  top: -105px;
  left: 0px;
  font-family: Palatino;
}

#Homepage {background-color: #8863ed;}
#Educate {background-color: #8863ed;}
#Appreciate {background-color: #8863ed;}
#Advocate {background-color: #8863ed;}
#Donate {background-color: #8863ed;}

amp-img{
  background-color:white;
  border: 2px solid black;
}

a{
  color: black;
  font-family: Palatino;
}
a:hover{
  color: white;
}

.sidenav {
  float: left;
  position: relative;
  right: 20px;
  top:-100px;
  height: 160px;
  width: 130px;
  z-index: 1;
  background-color:black;
  overflow-x: hidden;
  padding-top: 10px;

}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
  font-family: Palatino
}
.sidenav a:hover {
  color: #8863ed;
}
.main {
  margin-left: 10px;
  padding: 10px 10px;
}

</style>
  </head>
  <body>

    <h1>Welcome to Teens for Alzheimers!</h1>


    <div class="tab">
  <button class="tablink" onclick="openTab('Homepage', this)"
    id="defaultOpen">Homepage</button>
  <button class="tablink" onclick="openTab('Educate', this)">Educate</button>
  <button class="tablink" onclick="openTab('Appreciate', this)">Appreciate</button>
  <button class="tablink" onclick="openTab('Advocate', this)">Advocate</button>
  <button class="tablink" onclick="openTab('Donate', this)">Donate</button>
</div>



 <div id="Homepage" class="tabcontent">
<div class="sidenav">
  <a href="#">About</a>
  <a href="#">Contact</a>
  </div>
  <h3>Homepage</h3>
  <p>Welcome to <strong>Teens for Alzheimers! </strong><br>
   This website is intended to be a resource for teens that are passionate about finding a cure and want to do anything to help.
   Our generation has to work to find a cure so we can prevent it from affecting anybody else, including us.<br>
   Being educated about the disease is crucial to finding a cure more quickly and efficiently.<br><br><br>There are four approaches to doing so: <br>
   -<strong>edcuating</strong> yourself and others <br>
   -<strong>appreciating</strong> and understanding those living with the disease <br>
   -<strong>advocating</strong> for a cure <br>
   -<strong>donating</strong> or raising funds to go to research<br><br>

   <amp-img alt="alz.jpg"
   style="width:400px;height:225px;"
    src="alz.jpg"
    layout= "responsive">
    </amp-img>
   </p>
</div>



<div id="Educate" class="tabcontent">
<div class="sidenav">
  <a href="#">What is Alzheimer's?</a>
  <a href="#">Current Research</a>
  <a href="#">Facts and Figures</a>
</div>
  <h3>Educate</h3>
<p><strong>What is Alzheimer's?</strong><p>
  <p>Alzheimer’s disease is a progressive brain disease that has symptoms that slowly start to interfere with memory.<br><br>
          -Alzheimer’s is the most common type of dementia, and usually occurs in those age 65 or older.<br>
          -But, there is also early-onset Alzheimer’s that occurs in approximately 200,000 Americans. <br>
          -The disease progresses from mild to moderate to severe, as it is a terminal illness.<br><br><br>

          <strong>Current research and findings:</strong><br><br>
While there is currently no cure for Alzheimer’s, scientists are working hard to find one.<br>
 Currently, scientists suspect that two things are damaging brain nerve cells.<br>
-<i>Plaques</i>: deposits of beta-amyloid (protein) that build up in spaces between nerve cells<br>
-<i>Tangles</i>: twisted fiber os tau (protein) that build up inside cells<br>
But, scientists still don’t know how these affect Alzheimer’s disease, but they know these are common in patients.<br><br>

-Currently, scientists are working on these: <br>
  <a href= "https://kotaku.com/a-video-game-developed-to-detect-alzheimer-s-disease-se-1834331632"> Video Game to Detect Alzheimer's</a><br>
  <a href= "https://www.sciencedaily.com/releases/2019/03/190318151724.htm">Eye Protein Levels Predict Alzheimer's</a><br>
  <a href= "https://www.sciencedaily.com/releases/2019/04/190410171658.htm">Abnormal Tau Protein in Former NFL PLayers<a/><br>
  <a href= "https://www.ucsf.edu/news/2019/05/414476/artificial-intelligence-could-vastly-scale-alzheimers-research"> Artifical Intelligence Could Help Research</a><br>
<br><br>
<strong>Facts and Figures</strong><br><br>
   -Alzheimer’s brain changes may begin <strong> 20 years </strong> before symptoms appear <br>
  -Almost <strong>6 million</strong> Americans are living with Alzheimer’s <br>
   -Alzheimer’s is the <strong>sixth</strong> leading cause of death in the United States <br>
   -Every <strong>65</strong> seconds someone in the United States develops the disease <br>
   -In 2019, Alzheimer’s and other dementias will cost the US <strong>290 billion,</strong> and by 2050 these can rise to <strong>1.1 trillion </strong><br>
   -<strong>1 in 10 </strong> Americans over the age of 65 has alzheimer's <br>
   <amp-img alt="signs.jpg"
   style="width:400px;height:225px;"
    src="signs.jpg"
    layout= "responsive">
    </amp-img>
  </p>
</div>


<div id="Appreciate" class="tabcontent">
<div class="sidenav">
  <a href="#">How to care for someone with the disease</a>
  <a href="#">Life with Alzheimer's</a>
</div>
  <h3>Appreciate</h3>
  <p> <strong>How to Care for Someone Living with the Disease </strong><br><br>
  -Establish routines for them <br>
  -Provide simple instructions for them to understand <br>
  -Reduce distractions to make it easier to focus <br>
  -Create a safe environment for them<br>
  -Empathize and show them compassion <br>
  -Understand the disease and how they are living <br><br><br>
<strong> What is it like to Live with the Disease?</strong><br>

<amp-youtube width="480"
  height="270"
  layout="responsive"
  data-videoid="bLzO1zVvglQ">
</amp-youtube>




  </p>
</div>


<div id="Advocate" class="tabcontent">
<div class="sidenav">
  <a href="#">How teens can advocate</a>
  <a href="#">Need for research funds</a></div>
  <h3>Advocate</h3>
  <p>
  <strong> How Teens Can Advocate </strong><br><br>
  1) Inform your community about how they can donate or help<br>
  2) Reach out to local leaders on the need for funding<br>
  3) Use platforms such as social media to rasie awareness<br><br>
  <strong>Need For Research Funds</strong><br><br>
-becasue the disease is terminal and can last years, the cost of care us extremely high <br>
-in 2018, Alzheimer's cost the government almost 280 billion dollars<br>
-but this amount is not enough considering that by 2025, the number of people with Alzheimer's could rise to 7.1 million<br>
-the costs for Alzheimer's could reach 1.1 trillion by 2050, which is why we need more funds<br>
-without a cure, the costs could keep rising<br>

<amp-img alt="advocate.jpg"
style="width:200px;height:200px;"
 src="advocate.jpg"
 layout= "responsive">
 </amp-img>


  </p>
</div>


<div id="Donate" class="tabcontent">
<div class="sidenav">
  <a href="#">Hold Fundraisers</a>
  <a href="#">Donate or encourage others to</a>
  <a href="#">Volunteer</a></div>
  <h3>Donate</h3>
  <p>   <strong>1) Hold Fundraisers</strong><br><br>
  As a teen, fundraisers are a good way to raise money for a cure.<br>
  You can do so at your school, community, or online.<br>
  Participating in the Longest Day, which is one of their fundraisers on June 21st, could be a way to show your support.<br><br>
  <strong> 2) Donate </strong><br><br>
  Because funding is a such a crucial part of finding a cure, donating is a way to help. <br>
  If you can't donate yourself, you can reach out and ask members of your community to. <br><br>
  <strong> 3) Volunteer </strong><br><br>
  If you don't want to give money, you can give time instead. <br>
  Volunteering at places like the Alzheimer's Association could be helpful to both them and you, as you could learn how fundraising works.<br>


  </p>
</div>


<script>

function openTab(section, element) {
  var i, tabcontent, tablinks, evt;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
     tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(section).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();


</script>
  </body>
</html>
